[uwsgi]
chdir=/countfit/account_server
module=account_server.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/countfit/account_server/django.log
socket=/countfit/account_server/uwsgi.sock
chmod-socket=666